MONGO_CONNECT="mongodb+srv://Itsmeram:rampandi1@quiz.8p1vmos.mongodb.net/?retryWrites=true&w=majority&appName=Quiz"
PORT=5000
ACCESS_TOKEN_SECRET=your_secure_access_token_secret
REFRESH_TOKEN_SECRET=your_secure_refresh_token_secret
VERIFICATION_TOKEN_SECRET=your_secure_verification_token_secret
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password